{
	"name": "tcl-site-next",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=18.16.0",
		"npm": ">=9.5.1"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@types/stripe-v3": "^3.1.33",
		"@typescript-eslint/eslint-plugin": "^6.20.0",
		"@typescript-eslint/parser": "^6.20.0",
		"astro": "^4.4.8",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-astro": "^0.31.4",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.1.2",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.0",
		"prettier": "^3.1.1",
		"prettier-plugin-astro": "^0.13.0",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@astrojs/preact": "^3.1.0",
		"@astrojs/sitemap": "^3.1.1",
		"graphql-request": "^6.1.0",
		"preact": "^10.19.6",
		"stripe": "^14.10.0"
	},
	"lint-staged": {
		"*.{astro,js,ts,jsx,tsx}": "eslint --cache --fix",
		"*.{astro,js,ts,jsx,tsx,css,scss,md,mdx}": "prettier --write"
	}
}
